{
    "name": "obachar46/imhungry",
	"type": "library",
	"minimum-stability": "dev",
	"authors": [
        {
            "name": "OmerB",
            "email": "obachar46@gmail.com"
        }
    ],
	"version" : 1.6,
    "autoload": {
        "psr-4" : {
            "Foodo\\" : "src"
        }
    }
}
